# HttpTest

./: .classpath  .project  pom.xml  test.txt
src/code/: Crawler.java  Test.java
src/db/: CopyOfWriterIntoMysql.java  DBMySql.java  DBStatement.java  DataBase.java  WriterIntoMysql.java
src/demoTest/: Demo.java  ShiXinDemo.java  Test.java
src/gaodig/com/: DownLoad.java  HttpClient45.java  Juchao.java  UrlRedirectionDemo.java  XueQiu.java
src/jibin/: Crawler.java  SeleniumTest.java
src/regexp/: RegexpUtil.java
src/temp/: Parse.java  TempForHexun.java  Test.java
src/threads/: Test.java  TestThread.java  TestThread1.java  TestThread2.java  WriterFile.java
src/threadtest/: Crawler.java  ThreadSplit.java
src/util/: DownLoad.java  FileUtil.java  Function.java  HttpUtil.java  StringUtil.java  UnicodeChar.java
